@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!? GENERAL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

:root {
    --color-primary: #6f6af8;
    --color-white: #fff;
    --color-red: rgb(255, 63, 63);
    --color-gray-100: hsl(220, 20%, 10%, 5%);
    --color-gray-200: hsl(220, 20%, 10%, 10%);
    --color-gray-300: hs1(220, 20%, 10%, 25%);
    --color-gray-500: hs1(220, 20%, 10%, 50%);
    --color-gray-700: #252542;
    --color-gray-900: #0c0c22;

    --color-bg: hwb(240 95% 3%);

    --transition: all 300ms ease;

    --container-width-1g: 84%;
    --container-width-md: 92%;
    --form-width: 50%;

    --radius-1: 0.3rem;
    --radius-2: 0.6rem;
    --radius-3: 1rem;
    --radius-4: 2rem;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    font-family: poppins, sans-serif;
    background-color: var(--color-bg);
    font-size: 0.9rem;
    line-height: 1.6;
    color: var(--color-gray-700);
}

img {
    display: block;
    object-fit: cover;
    width: 100%;
}

a {
    color: var(--color-gray-700);
    text-decoration: none;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--color-gray-900);
    line-height: 1.1;
}

h1 {
    font-size: 2.2rem;
}
h2 {
    font-size: 1.9rem;
}
h3 {
    font-size: 1.3rem;
    line-height: 1.25;
}
h4 {
    font-size: 1.1rem;
}
h5 {
    line-height: 1.4;
}

section {
    margin-top: 6rem;
}

.container {
    width: var(--container-width-1g);
    margin-inline: auto;
}

.btn {
    display: inline-block;
    width: fit-content;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-2);
    background-color: var(--color-white);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn.primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn.categoriy {
    /* background-color: var(--color-bg); */
    background-color: hwb(0 90% 9%);
    color: var(--color-primary);
    font-size: 0.75rem;
    font-weight: 400;
}

.btn.sm {
    font-size: 0.8rem;
    padding: 0.3rem 0.7rem;
    font-weight: 400;
}

.btn.danger {
    background-color: var(--color-red);
    color: var(--color-white);
}

.btn:hover {
    background-color: var(--color-gray-900);
    color: var(--color-white);
}

.center {
    text-align: center;
    padding-top: 5rem;
    margin-inline: auto;
    display: block;
    width: 100%;
}
.error-page h2 {
    margin-top: 1rem;
}
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! NAVBAR !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

nav {
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    background-color: var(255, 255, 255, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    /* border-bottom: 1px solid var(--color-bg); */
    /* border-bottom: 1px solid #fff; */
    backdrop-filter: blur(15px);
}

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.nav__logo {
    width: 4.3rem;
    display: block;
}
.headLogo {
    border-radius: 40%;
}
.nav__menu {
    display: flex;
    align-items: center;
    gap: 3rem;
}
.nav__toggle-btn {
    display: none;
}

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! FOOTER !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
footer {
    background-color: var(--color-gray-900);
    margin-top: 6rem;
    padding: 6rem;
}
.footer__categories {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.2rem;
    row-gap: 2rem;
    margin-bottom: 4rem;
}
.footer__categories a {
    background-color: var(--color-gray-700);
    color: var(--color-white);
    padding: 0.6rem 1.4rem;
    border-radius: var(--radius-2);
    transition: var(--transition);
}
.footer__categories a:hover {
    background-color: var(--color-white);
    color: var(--color-gray-900);
}
.footer__copyright {
    text-align: center;
    border-top: 2px solid var(--color-gray-700);
    padding: 1rem;
    color: var(--color-white);
    font-weight: 300;
}
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ERROR !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.errorLogo {
    margin: 0 auto;
    margin-bottom: 20px;
    display: block;
    width: 20rem;
}

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!* HOME !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!? NAVBAR !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.posts__container,
.author-posts__container,
.category-posts__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.post {
    background-color: var(--color-white);
    padding: 1rem;
    border-radius: var(--radius-3);
    padding-bottom: 2rem;
    transition: var(--transition);
    cursor: pointer;
}

.post:hover {
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.1);
}
.post__thumbnail {
    /* height: 16rem; */
    border-radius: var(--radius-3);
    overflow: hidden;
}

.post__content {
    margin-top: 1.5rem;
}
.post__content h3 {
    margin: 1rem 0.6rem;
}
.post__footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 2rem;
}

.post__author {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.post__author-avatar {
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: var(--radius-2);
    overflow: hidden;
}

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!? POSTDETAIL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.post-detail {
    width: var(--form-width);
    background-color: var(--color-white);
    margin-inline: auto;
    padding: 2rem 0;
}

.post-detail__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}
.post-detail_buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.post-detail__thumbnai {
    border-radius: var(--radius-2);
    margin: 1rem 0;
    height: fit-content;
    max-height: 30rem;
    overflow: hidden;
}
.post-detail p {
    margin-bottom: 0.7rem;
}

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!? Register !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.form {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

input,
select,
textarea {
    width: 100%;
    padding: 0.6rem 1rem;
    border-radius: var(--radius-1);

    resize: none;
}

.form__error-message {
    background-color: rgba(255, 0, 0, 0.568);
    color: var(--color-white);
    font-size: 0.8rem;
    padding: 0.6rem 1rem;
    border-radius: var(--radius-1);
    display: block;
    margin-bottom: 1rem;
}
.register,
.login,
.create-post {
    width: var(--form-width);
    margin-inline: auto;
    height: calc(100vh-12rem);
    display: grid;
    place-items: center;
}
.register h2,
.login h2,
.create-post h2 {
    margin-bottom: 2rem;
}
.register small,
.login small {
    display: block;
    margin-top: 1.5rem;
}

.register small a,
.login small a {
    color: var(--color-primary);
}

.ql-editor {
    overflow: scroll;
    background-color: var(--color-white);
    height: 10rem !important;
}

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!? Authors !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.authors__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.author {
    background-color: var(--color-white);
    padding: 1rem;
    border-radius: var(--radius-3);
    display: flex;
    gap: 1rem;
    transition: var(--transition);
}

.author:hover {
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.071);
}

.author__avatar {
    width: 5rem;
    aspect-ratio: 1/1;

    border-radius: 50%;
    border: 0.3rem solid var(--color-bg);
    overflow: hidden;
}

.author__info p {
    margin-top: 1rem;
}

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!? UserPROFILE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.profile__container {
    display: grid;
    place-items: center;
    text-align: center;
}
.profile__details {
    width: 100%;
}
.avatar_wrapper {
    width: 15rem;
    aspect-ratio: 1/1;
    position: relative;
    margin-inline: auto;
    margin-top: 1rem;
}
.profile__avatar {
    height: 100%;
    border-radius: 50%;
    border: 1rem solid var(--color-white);
    overflow: hidden;
}
.avatar__form {
    height: 1rem;
}
.avatar__form input {
    visibility: hidden;
}
.avatar__form label,
.profile__avatar-btn {
    background: var(--color-gray-900);
    color: var(--color-white);
    font-size: 1.3rem;
    position: absolute;
    right: 2rem;
    bottom: 1.4rem;
    width: 3rem;
    height: 3rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
}
.profile__avatar-btn {
    cursor: pointer;
    padding: 0;
    font-size: 1.3rem;
    background: var(--color-primary);
}
.profile__details h1 {
    margin-top: 1.5rem;
}
.form.profile_form {
    margin-top: 3rem;
    margin-inline: auto;
    width: var(--form-width);
}

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!? DASHBOARD !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.dashboard__container {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.dashboard__post {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--color-white);
    padding: 0.5rem 1.2rem;
    border-radius: var(--radius-3);
}
.dashboard__post-info {
    display: flex;
    gap: 2rem;
    width: 100%;
    align-items: center;
}

.dashboard__post-thumbnail {
    width: 20rem;
    border-radius: var(--radius-1);
    overflow: hidden;
}
.dashboard__post-actions {
    display: flex;
    gap: 1rem;
}
.loader {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
    background: var(--color-bg);
}

.loader_image {
    width: 35.5rem;
    aspect-ratio: 1/1;
}

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!? MEDIAQURIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
@media screen and (max-width: 800px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.6rem;
    }
    h3 {
        font-size: 1.35rem;
    }

    .container {
        width: var(--container-width-md);
    }

    /* NAVBAR */
    .nav__container {
        position: relative;
    }

    .nav__menu {
        position: absolute;
        top: 5rem;
        right: 0;
        flex-direction: column;
        gap: 0rem;
    }
    .nav__menu li {
        background-color: var(--color-white);
        width: 100%;
        box-shadow: 0 0px 12px rgba(0, 0, 0, 0.2); /* Adjusted shadow with opacity */
        animation: dropDown 200ms ease-in-out forwards; /* Reduced animation duration */
        opacity: 0;
        transform: translateY(-20px); /* Initial translation */
        border-radius: var(--radius-2);
    }

    @keyframes dropDown {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 100ms; /* Reduced delay for smoother animation */
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 200ms; /* Adjusted delay */
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 300ms; /* Adjusted delay */
    }

    .nav__menu li a {
        border-radius: var(--radius-2);
        display: block;
        padding: 0.85rem 2.5rem;
        color: var(--color-black); /* Adjust text color */
        text-decoration: none; /* Remove underline */
        transition: background-color 0.3s ease;
    }

    .nav__menu li a:hover {
        background-color: rgba(
            0,
            0,
            0,
            0.05
        ); /* Light background color on hover */
    }

    .nav__toggle-btn {
        display: block;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .posts__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .footer__categories {
        flex-direction: column;
        gap: 2rem;
    }
    .post-detail {
        width: 100%;
        background: transparent;
        padding: 0;
    }

    .post-detail h1 {
        margin-top: 1rem;
    }
    .register,
    .login,
    .create-post {
        width: 100%;
    }

    .form.profile_form {
        margin-top: 2.5rem;
        width: 100%;
    }

    .authors__container {
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }

    .dashboard__post {
        flex-direction: column;
    }

    .dashboard__post-info {
        gap: 1.5rem;
    }
    .dashboard__post-thumbnail {
        width: 5rem;
    }
}
